<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:id="@+id/relativeLayout1">
          <exp.mtparet.dragdrop.view.HorizontalListView android:id="@+id/listView1" android:layout_height="150dp" android:layout_width="fill_parent" android:layout_alignParentTop="true"/>
    <exp.mtparet.dragdrop.view.HorizontalListView android:id="@+id/listView2" android:layout_height="150dp" android:layout_width="fill_parent" android:layout_below="@id/listView1" />
  <ImageView android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/imageView1" android:visibility="gone"></ImageView>
</RelativeLayout>